$color-yellow: #F9D53D
$color-black: #333333
$color-white: #eee
    
body
    background: $color-white
    
nav
    position: fixed
    z-index: 100
    left: 0
    top: 0
    width: 100%
    height: 60px
    background: $color-black
    box-shadow: 0px 1px 8px 1px rgba($color-black,0.4)
    min-width: 710px
    #logo
        margin-left: 50px
        display: inline
        line-height: 60px
    #nav-items
        display: inline
        width: 80%
        height: 100%
        float: right
        margin-right: 5%
        position: relative
        li
            float: right
            height: 100%
            line-height: 60px
            margin-right: 30px
            cursor: pointer
            &:hover 
                color: $color-yellow
        .nav-active
            color: $color-yellow
        #pointer
            position: absolute
            right: 158px
            display: block
            width: 100px
            height: 3px
            background: $color-yellow

#project-wrapper
    margin: 20vh auto
    margin-bottom: 0
    width: 100vw
    height: 70vh
    // background: black
    position: relative
    #project-title
        position: absolute
        transform: rotate(-90deg)
        color: $color-black
        bottom: 26%
        left: -1%
    #project-section
        display: flex
        margin: 0 auto
        width: 80%
        height: 100%
        min-width: 700px
        background: $color-yellow
        box-shadow: 0px 1px 8px 1px rgba(#888888,0.4)
        #project-empty
            flex:1
        #project-img
            flex:2
            // background: black
            display: flex
            align-items: center
            justify-content: center
            img
                width: 90%
        #project-content
            flex: 2
            // background: red
            display: flex
            margin-left: 20px
            align-items: center
            justify-content: center
            h4
                color: $color-black
            p
                width: 80%
                height: 40%
                margin-top: 5%
                display: block
                // background: black
                word-break: break-all
                color: $color-black
                overflow: hidden
                line-height: 22px

#arrow-down
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    height: 15vh
    // background: red
    img
        width: 30px
        cursor: pointer
        animation: move 1.5s infinite
@keyframes move
    0%
        margin-top: -15px
    50%
        margin-top: 0px
    100%
        margin-top: -15px

#members-wrapper
    margin: 0 auto
    margin-bottom: 15vh
    width: 100vw
    height: 70vh
    position: relative
    #members-title
        position: absolute
        color: $color-black
        right: 6%
        bottom: 1%
        text-align: right
    #members-section
        display: flex
        margin: 0 auto
        width: 78%
        height: 100%
        min-width: 700px
        background: $color-yellow
        box-shadow: 0px 1px 8px 1px rgba(#888888,0.4)
        #members
            display: flex
            flex-direction: column
            flex: 1
            // box-shadow: 1px 0px 8px 1px rgba($color-black,0.4)
            #upper
                display: flex
                flex: 1
                // text-align: center
                .member
                    display: flex
                    flex: 1
                    align-items: center
                    justify-content: center
            #lower
                display: flex
                flex: 1
                text-align: center
                .member
                    display: flex
                    flex: 1
                    align-items: center
                    justify-content: center
        #members-detail
            display: flex
            flex: 1
            #members-detail-empty
                flex: 1.5
            #detail-section
                display: flex
                flex: 3
                // background: black
                align-items: center
                justify-content: flex-end
                #members-introduction-background
                    display: flex
                    align-items: center
                    justify-content: center
                    width: 80%
                    height: 80%
                    background: $color-white
                    box-shadow: 0px 1px 8px 1px rgba(#888888,0.4)
                    .members-introduction
                        word-break: break-all
                        width: 75%
                        height: 80%
                        // background: red
                        ul
                            li
                                h4
                                    color: $color-black
                                    margin-bottom: 20px
                                p
                                    color: $color-black
                                    
                        
